<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="1080.0" style="-fx-background-color: #1d1d2b;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllers.game.ActivatePersonalProductionController">
   <children>
      <AnchorPane layoutX="17.0" layoutY="14.0" prefHeight="468.0" prefWidth="719.0" styleClass="renaissanceBackground" stylesheets="@../../../css/game/chooseLeaderCard.css" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <children>
            <Text fill="#f20000" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Pixel Emulator;" styleClass="label">
               <font>
                  <Font size="52.0" />
               </font>
            </Text>
            <Label fx:id="title" layoutX="105.0" layoutY="31.0" maxHeight="149.0" maxWidth="843.0" prefHeight="92.0" prefWidth="843.0" style="-fx-alignment: center; -fx-font-weight: bold; -fx-background-color: #6e6e80; -fx-border-color: #1d1d2b; -fx-border-width: 5; -fx-max-width: 500; -fx-max-height: 100;" text="Select resources if you want to activate your personal production" textAlignment="CENTER" textFill="#000d80" AnchorPane.bottomAnchor="519.0" AnchorPane.leftAnchor="105.0" AnchorPane.rightAnchor="104.0" AnchorPane.topAnchor="31.0">
               <font>
                  <Font size="39.0" />
               </font>
            </Label>
            <Button fx:id="selectButton" layoutX="565.0" layoutY="551.0" mnemonicParsing="false" onAction="#select" prefHeight="69.0" prefWidth="381.0" text="Select" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="565.0" AnchorPane.rightAnchor="106.0" AnchorPane.topAnchor="551.0">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Label fx:id="label1" layoutX="122.0" layoutY="224.0" maxHeight="197.0" maxWidth="838.0" prefHeight="121.0" prefWidth="352.0" style="-fx-alignment: center; -fx-font-weight: bold; -fx-background-color: #6e6e80; -fx-border-color: #1d1d2b; -fx-border-width: 5; -fx-border-radius: 10; -fx-background-radius: 15;" textAlignment="CENTER" textFill="#000d80">
               <font>
                  <Font size="59.0" />
               </font>
            </Label>
            <Label fx:id="label2" layoutX="659.0" layoutY="299.0" maxHeight="197.0" maxWidth="838.0" prefHeight="121.0" prefWidth="352.0" rotate="90.0" style="-fx-alignment: center; -fx-font-weight: bold; -fx-background-color: #6e6e80; -fx-border-color: #1d1d2b; -fx-border-width: 5; -fx-border-radius: 10; -fx-background-radius: 15;" textAlignment="CENTER" textFill="#000d80">
               <font>
                  <Font size="59.0" />
               </font>
            </Label>
            <Label fx:id="servant1" layoutX="132.0" layoutY="248.0" onMouseClicked="#selectLabel1" prefHeight="69.0" prefWidth="69.0">
               <stylesheets>
                  <URL value="@../../../css/game/icons.css" />
                  <URL value="@../../../css/game/activeCard.css" />
                  <URL value="@../../../css/game/activeCard.css" />
               </stylesheets>
               <styleClass>
                  <String fx:value="servant" />
                  <String fx:value="notSelectedCard" />
               </styleClass>
            </Label>
            <Label fx:id="coin1" layoutX="219.0" layoutY="252.0" onMouseClicked="#selectLabel1" prefHeight="69.0" prefWidth="69.0">
               <stylesheets>
                  <URL value="@../../../css/game/icons.css" />
                  <URL value="@../../../css/game/activeCard.css" />
                  <URL value="@../../../css/game/activeCard.css" />
               </stylesheets>
               <styleClass>
                  <String fx:value="coin" />
                  <String fx:value="notSelectedCard" />
               </styleClass>
            </Label>
            <Label fx:id="shield1" layoutX="302.0" layoutY="252.0" onMouseClicked="#selectLabel1" prefHeight="69.0" prefWidth="69.0">
               <stylesheets>
                  <URL value="@../../../css/game/icons.css" />
                  <URL value="@../../../css/game/activeCard.css" />
                  <URL value="@../../../css/game/activeCard.css" />
               </stylesheets>
               <styleClass>
                  <String fx:value="shield" />
                  <String fx:value="notSelectedCard" />
               </styleClass>
            </Label>
            <Label fx:id="stone1" layoutX="383.0" layoutY="248.0" onMouseClicked="#selectLabel1" prefHeight="69.0" prefWidth="69.0">
               <stylesheets>
                  <URL value="@../../../css/game/icons.css" />
                  <URL value="@../../../css/game/activeCard.css" />
                  <URL value="@../../../css/game/activeCard.css" />
               </stylesheets>
               <styleClass>
                  <String fx:value="stone" />
                  <String fx:value="notSelectedCard" />
               </styleClass>
            </Label>
            <Label fx:id="servant2" layoutX="801.0" layoutY="198.0" onMouseClicked="#selectLabel3" prefHeight="69.0" prefWidth="69.0">
               <stylesheets>
                  <URL value="@../../../css/game/icons.css" />
                  <URL value="@../../../css/game/activeCard.css" />
                  <URL value="@../../../css/game/activeCard.css" />
               </stylesheets>
               <styleClass>
                  <String fx:value="servant" />
                  <String fx:value="notSelectedCard" />
               </styleClass>
            </Label>
            <Label fx:id="coin2" layoutX="801.0" layoutY="282.0" onMouseClicked="#selectLabel3" prefHeight="69.0" prefWidth="69.0">
               <stylesheets>
                  <URL value="@../../../css/game/icons.css" />
                  <URL value="@../../../css/game/activeCard.css" />
                  <URL value="@../../../css/game/activeCard.css" />
               </stylesheets>
               <styleClass>
                  <String fx:value="coin" />
                  <String fx:value="notSelectedCard" />
               </styleClass>
            </Label>
            <Label fx:id="shield2" layoutX="801.0" layoutY="373.0" onMouseClicked="#selectLabel3" prefHeight="69.0" prefWidth="69.0">
               <stylesheets>
                  <URL value="@../../../css/game/icons.css" />
                  <URL value="@../../../css/game/activeCard.css" />
                  <URL value="@../../../css/game/activeCard.css" />
               </stylesheets>
               <styleClass>
                  <String fx:value="shield" />
                  <String fx:value="notSelectedCard" />
               </styleClass>
            </Label>
            <Label fx:id="stone2" layoutX="801.0" layoutY="452.0" onMouseClicked="#selectLabel3" prefHeight="69.0" prefWidth="69.0">
               <stylesheets>
                  <URL value="@../../../css/game/icons.css" />
                  <URL value="@../../../css/game/activeCard.css" />
                  <URL value="@../../../css/game/activeCard.css" />
               </stylesheets>
               <styleClass>
                  <String fx:value="stone" />
                  <String fx:value="notSelectedCard" />
               </styleClass>
            </Label>
            <Label fx:id="label11" layoutX="122.0" layoutY="377.0" maxHeight="197.0" maxWidth="838.0" prefHeight="121.0" prefWidth="352.0" style="-fx-alignment: center; -fx-font-weight: bold; -fx-background-color: #6e6e80; -fx-border-color: #1d1d2b; -fx-border-width: 5; -fx-background-radius: 15; -fx-border-radius: 10;" textAlignment="CENTER" textFill="#000d80">
               <font>
                  <Font size="59.0" />
               </font>
            </Label>
            <Label fx:id="servant11" layoutX="132.0" layoutY="403.0" onMouseClicked="#selectLabel2" prefHeight="69.0" prefWidth="69.0">
               <stylesheets>
                  <URL value="@../../../css/game/icons.css" />
                  <URL value="@../../../css/game/activeCard.css" />
                  <URL value="@../../../css/game/activeCard.css" />
               </stylesheets>
               <styleClass>
                  <String fx:value="servant" />
                  <String fx:value="notSelectedCard" />
               </styleClass>
            </Label>
            <Label fx:id="coin11" layoutX="219.0" layoutY="408.0" onMouseClicked="#selectLabel2" prefHeight="69.0" prefWidth="69.0">
               <stylesheets>
                  <URL value="@../../../css/game/icons.css" />
                  <URL value="@../../../css/game/activeCard.css" />
                  <URL value="@../../../css/game/activeCard.css" />
               </stylesheets>
               <styleClass>
                  <String fx:value="coin" />
                  <String fx:value="notSelectedCard" />
               </styleClass>
            </Label>
            <Label fx:id="shield11" layoutX="302.0" layoutY="408.0" onMouseClicked="#selectLabel2" prefHeight="69.0" prefWidth="69.0">
               <stylesheets>
                  <URL value="@../../../css/game/icons.css" />
                  <URL value="@../../../css/game/activeCard.css" />
                  <URL value="@../../../css/game/activeCard.css" />
               </stylesheets>
               <styleClass>
                  <String fx:value="shield" />
                  <String fx:value="notSelectedCard" />
               </styleClass>
            </Label>
            <Label fx:id="stone11" layoutX="383.0" layoutY="403.0" onMouseClicked="#selectLabel2" prefHeight="69.0" prefWidth="69.0">
               <stylesheets>
                  <URL value="@../../../css/game/icons.css" />
                  <URL value="@../../../css/game/activeCard.css" />
                  <URL value="@../../../css/game/activeCard.css" />
               </stylesheets>
               <styleClass>
                  <String fx:value="stone" />
                  <String fx:value="notSelectedCard" />
               </styleClass>
            </Label>
            <Label layoutX="488.0" layoutY="237.0" prefHeight="243.0" prefWidth="267.0" styleClass="personalProduction" />
            <Button fx:id="selectButton1" layoutX="146.0" layoutY="551.0" mnemonicParsing="false" onAction="#back" prefHeight="69.0" prefWidth="381.0" text="Skip">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@../../../css/login/connectionPage.css" />
      <URL value="@../../../css/fonts.css" />
      <URL value="@../../../css/buttons.css" />
      <URL value="@../../../css/game/bakgrounds.css" />
   </stylesheets>
</AnchorPane>
