<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="1080.0" style="-fx-background-color: #1d1d2b;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllers.setcalamaio.SelectOneResourceController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="468.0" prefWidth="719.0" styleClass="renaissanceBackground" stylesheets="@../../../css/game/chooseLeaderCard.css" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <children>
            <Text fill="#f20000" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Pixel Emulator;" styleClass="label">
               <font>
                  <Font size="52.0" />
               </font>
            </Text>
            <Button fx:id="playButton" layoutX="288.0" layoutY="566.0" mnemonicParsing="false" onAction="#ContinueToGame" prefHeight="54.0" prefWidth="478.0" text="Select" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="288.0" AnchorPane.rightAnchor="286.0" AnchorPane.topAnchor="566.0">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Label layoutX="38.0" layoutY="381.0" maxHeight="111.0" maxWidth="838.0" prefHeight="96.0" prefWidth="529.0" style="-fx-alignment: center; -fx-font-weight: bold; -fx-background-color: #6e6e80; -fx-border-color: #1d1d2b; -fx-border-width: 5;" textAlignment="CENTER" textFill="#000d80">
               <font>
                  <Font size="59.0" />
               </font>
            </Label>
            <Label fx:id="servant" layoutX="62.0" layoutY="392.0" onMouseClicked="#selectServant" prefHeight="74.0" prefWidth="74.0" styleClass="servant">
               <stylesheets>
                  <URL value="@../../../css/game/icons.css" />
                  <URL value="@../../../css/game/activeCard.css" />
                  <URL value="@../../../css/game/activeCard.css" />
               </stylesheets>
            </Label>
            <Label fx:id="coin" layoutX="203.0" layoutY="392.0" onMouseClicked="#selectCoin" prefHeight="74.0" prefWidth="74.0" styleClass="coin">
               <stylesheets>
                  <URL value="@../../../css/game/icons.css" />
                  <URL value="@../../../css/game/activeCard.css" />
                  <URL value="@../../../css/game/activeCard.css" />
               </stylesheets>
            </Label>
            <Label fx:id="shield" layoutX="338.0" layoutY="392.0" onMouseClicked="#selectShield" prefHeight="74.0" prefWidth="74.0" styleClass="shield">
               <stylesheets>
                  <URL value="@../../../css/game/icons.css" />
                  <URL value="@../../../css/game/activeCard.css" />
                  <URL value="@../../../css/game/activeCard.css" />
               </stylesheets>
            </Label>
            <Label fx:id="massageLabel" layoutX="191.0" layoutY="140.0" maxHeight="101.0" maxWidth="838.0" prefHeight="85.0" prefWidth="675.0" style="-fx-alignment: center; -fx-font-weight: bold; -fx-background-color: #6e6e80; -fx-border-color: #1d1d2b; -fx-border-width: 5;" text="Select one resource and put it on a shelf" textAlignment="CENTER" textFill="#000d80">
               <font>
                  <Font size="59.0" />
               </font>
            </Label>
            <Label fx:id="stone" layoutX="468.0" layoutY="392.0" onMouseClicked="#selectStone" prefHeight="74.0" prefWidth="74.0" styleClass="stone">
               <stylesheets>
                  <URL value="@../../../css/game/icons.css" />
                  <URL value="@../../../css/game/activeCard.css" />
                  <URL value="@../../../css/game/activeCard.css" />
               </stylesheets>
            </Label>
            <Label layoutX="666.0" layoutY="249.0" prefHeight="287.0" prefWidth="278.0" style="-fx-border-color: #1d1d2b; -fx-border-width: 5;" styleClass="warehouse" stylesheets="@../../../css/game/warehouse.css" />
            <RadioButton fx:id="servantRadio" layoutX="132.0" layoutY="413.0" mnemonicParsing="false" opacity="0.0" text="servant">
               <toggleGroup>
                  <ToggleGroup fx:id="resource" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="coinRadio" layoutX="281.0" layoutY="446.0" mnemonicParsing="false" opacity="0.0" text="coin" toggleGroup="$resource" />
            <RadioButton fx:id="stoneRadio" layoutX="421.0" layoutY="446.0" mnemonicParsing="false" opacity="0.0" text="stone" toggleGroup="$resource" />
            <RadioButton fx:id="shieldRadio" layoutX="411.0" layoutY="392.0" mnemonicParsing="false" opacity="0.0" text="shield" toggleGroup="$resource" />
            <GridPane fx:id="thirdShelf" layoutX="778.0" layoutY="301.0" onMouseClicked="#selectThirdShelf" prefHeight="69.0" prefWidth="81.0" AnchorPane.bottomAnchor="272.0" AnchorPane.leftAnchor="778.0" AnchorPane.rightAnchor="193.0" AnchorPane.topAnchor="301.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="74.0" prefHeight="74.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="74.0" prefWidth="74.0" />
               </children>
            </GridPane>
            <GridPane fx:id="secondShelf" layoutX="747.0" layoutY="379.0" onMouseClicked="#selectSecondShelf" prefHeight="60.0" prefWidth="144.0" AnchorPane.bottomAnchor="203.0" AnchorPane.leftAnchor="747.0" AnchorPane.rightAnchor="161.0" AnchorPane.topAnchor="379.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label prefHeight="74.0" prefWidth="74.0" />
                  <Label prefHeight="74.0" prefWidth="74.0" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <GridPane fx:id="firstShelf" layoutX="724.0" layoutY="463.0" onMouseClicked="#selectFirstShelf" prefHeight="54.0" prefWidth="190.0" AnchorPane.bottomAnchor="125.0" AnchorPane.leftAnchor="724.0" AnchorPane.rightAnchor="138.0" AnchorPane.topAnchor="463.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label prefHeight="74.0" prefWidth="74.0" />
                  <Label prefHeight="74.0" prefWidth="74.0" GridPane.columnIndex="2" />
                  <Label prefHeight="74.0" prefWidth="74.0" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@../../../css/login/connectionPage.css" />
      <URL value="@../../../css/fonts.css" />
      <URL value="@../../../css/game/icons.css" />
   </stylesheets>
</AnchorPane>
