<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #1d1d2b;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllers.setcalamaio.WaitingToGame">
   <children>
      <AnchorPane cacheShape="false" layoutX="17.0" layoutY="-14.0" prefHeight="239.0" prefWidth="719.0" scaleShape="false" styleClass="boardBackBackground" stylesheets="@../../../css/game/waitingBackground.css" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <children>
            <Pane prefHeight="692.0" prefWidth="1052.0">
               <children>
                  <Label layoutX="352.0" layoutY="183.0" opacity="0.94" prefHeight="275.0" prefWidth="590.0" style="-fx-background-color: #603944; -fx-border-color: #1d1d2b; -fx-border-width: 5; -fx-border-radius: 7; -fx-background-radius: 10;" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="352.0" layoutY="183.0" prefHeight="275.0" prefWidth="590.0" text="waiting the game to start..." textFill="WHITE">
                     <font>
                        <Font name="Florence-Regular" size="54.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@../../../css/login/connectionPage.css" />
      <URL value="@../../../css/fonts.css" />
   </stylesheets>
</AnchorPane>
