<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1080.0" style="-fx-background-color: #1d1d2b;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllers.LoginController">
   <children>
      <AnchorPane layoutX="17.0" layoutY="14.0" prefHeight="468.0" prefWidth="719.0" styleClass="titlebg" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <children>
            <Label fx:id="nicknameLabel" layoutX="111.0" layoutY="273.0" maxHeight="69.0" prefHeight="69.0" prefWidth="300.0" style="-fx-alignment: center; -fx-background-color: #6e6e80; -fx-border-width: 5; -fx-border-color: #1d1d2b; -fx-border-radius: 10; -fx-max-height: 50; -fx-max-width: 350; -fx-background-radius: 15;" text="Nickname" textFill="WHITE" AnchorPane.bottomAnchor="360.0" AnchorPane.leftAnchor="111.0" AnchorPane.rightAnchor="641.0" AnchorPane.topAnchor="273.0">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Text fill="#f20000" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Pixel Emulator;" styleClass="label">
               <font>
                  <Font size="52.0" />
               </font>
            </Text>
            <Label fx:id="title" layoutX="104.0" layoutY="27.0" maxHeight="101.0" maxWidth="844.0" prefHeight="101.0" prefWidth="844.0" style="-fx-alignment: center; -fx-font-weight: bold; -fx-background-color: #6e6e80; -fx-border-color: #1d1d2b; -fx-border-width: 5; -fx-max-width: 500; -fx-max-height: 100;" text="Login" textAlignment="CENTER" textFill="#000d80" AnchorPane.bottomAnchor="574.0" AnchorPane.leftAnchor="104.0" AnchorPane.rightAnchor="104.0" AnchorPane.topAnchor="27.0">
               <font>
                  <Font size="59.0" />
               </font>
            </Label>
            <Button fx:id="playButton" layoutX="287.0" layoutY="564.0" mnemonicParsing="false" onAction="#askLogin" text="Play" AnchorPane.bottomAnchor="73.0" AnchorPane.leftAnchor="287.0" AnchorPane.rightAnchor="286.0" AnchorPane.topAnchor="564.0">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <TextField fx:id="nicknameTextField" layoutX="631.0" layoutY="279.0" prefHeight="52.0" prefWidth="306.0" promptText="i.e. Pippo" style="-fx-background-color: #6e6e80; -fx-border-color: #1d1d2b; -fx-border-width: 5; -fx-border-radius: 10; -fx-background-radius: 15;" AnchorPane.leftAnchor="631.0" AnchorPane.rightAnchor="115.0" AnchorPane.topAnchor="279.0">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <RadioButton fx:id="noRadioButton" layoutX="815.0" layoutY="419.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="106.0" style="-fx-background-color: #1d1d2b; -fx-alignment: center; -fx-padding: 7; -fx-border-radius: 10; -fx-background-radius: 10;" text="NO" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="233.0" AnchorPane.leftAnchor="815.0" AnchorPane.rightAnchor="131.0" AnchorPane.topAnchor="419.0">
               <font>
                  <Font name="Florence-Regular" size="27.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="multiplayer" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="yesRadioButton" layoutX="643.0" layoutY="419.0" mnemonicParsing="false" style="-fx-background-color: #1d1d2b; -fx-alignment: center; -fx-padding: 7; -fx-background-radius: 10;" text="YES" textAlignment="CENTER" textFill="WHITE" toggleGroup="$multiplayer" AnchorPane.bottomAnchor="233.0" AnchorPane.leftAnchor="643.0" AnchorPane.rightAnchor="303.0" AnchorPane.topAnchor="419.0">
               <font>
                  <Font name="Florence-Regular" size="27.0" />
               </font>
            </RadioButton>
            <Label fx:id="multiplayerLabel" layoutX="111.0" layoutY="410.0" maxHeight="69.0" prefHeight="69.0" prefWidth="300.0" style="-fx-alignment: center; -fx-background-color: #6e6e80; -fx-border-width: 5; -fx-border-color: #1d1d2b; -fx-border-radius: 10; -fx-max-height: 50; -fx-max-width: 350; -fx-background-radius: 15;" text="Multiplayer" textFill="WHITE" AnchorPane.bottomAnchor="223.0" AnchorPane.leftAnchor="111.0" AnchorPane.rightAnchor="641.0" AnchorPane.topAnchor="410.0">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@../../css/login/connectionPage.css" />
      <URL value="@../../css/fonts.css" />
   </stylesheets>
</AnchorPane>
